# TutorialNinjaHybridFramework

./: pom.xml
src/main/java/com/magicBox/qa/testData/: TestData.properties  TestDataFile.xlsx
src/main/java/com/ninja/Repository/qa/pages/: HomePage.java  LoginPage.java  MyAccountPage.java  RegisterPage.java
src/main/java/com/ninja/qa/listners/: MyListners.java
src/main/java/com/projNinja/Utils/: ExtentReported.java  Utilities.java  systemProperty.java
src/main/java/com/projNinja/qa/Config/: config.properties
src/test/java/com/tutorialNinja/qa/base/: Base.java
src/test/java/com/tutorialNinja/qa/testcases/: LoginTest.java  RegistrationTest.java  SearchTest.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/ExtentReport/: extentReport.html
test-output/MagicBox Automation TestSuite/: MagicBox TestCases.html  MagicBox TestCases.xml
test-output/junitreports/: TEST-com.tutorialNinja.qa.testcases.LoginTest.xml  TEST-com.tutorialNinja.qa.testcases.RegistrationTest.xml  TEST-com.tutorialNinja.qa.testcases.SearchTest.xml
test-output/old/: index.html
test-output/old/MagicBox Automation TestSuite/: MagicBox TestCases.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
